VITE_SUPABASE_PROJECT_ID="etfergkpoulvrpxcaanx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZmVyZ2twb3VsdnJweGNhYW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTIzMTYsImV4cCI6MjA4NDc2ODMxNn0.fS_Y3Lk5yy2JpCrpHHUePXxK9KAgiuJoiCplO4gJ2C0"
VITE_SUPABASE_URL="https://etfergkpoulvrpxcaanx.supabase.co"
